<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.StoreDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Store Details"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/storeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/banner_image" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/avatara"
                app:layout_constraintBottom_toBottomOf="@+id/storeImage"
                app:layout_constraintStart_toStartOf="@+id/storeImage"
                app:layout_constraintTop_toBottomOf="@+id/storeImage" />

            <TextView
                android:id="@+id/storeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Debasish sahoo biriyab=ni special resturant ereer eregeg"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/pt_serif_regular"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/circleImageView"
                app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

            <TextView
                android:id="@+id/storeDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Debasish sahoo biriyab=ni special resturant ereer eregeg"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/storeTitle"
                app:layout_constraintStart_toStartOf="@+id/storeTitle"
                app:layout_constraintTop_toBottomOf="@+id/storeTitle" />

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/create_store_ed_bg"
                android:backgroundTint="#FCFFFB"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeDesc">

                <TextView
                    android:id="@+id/deliveryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_serif_regular"
                    android:text="Delivery time 20-20min"
                    android:textColor="@color/primary"
                    android:textSize="15dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>