<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okBtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/login_btn_bg"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/pt_serif_regular"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/selectedColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectCouponsType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/create_store_ed_bg"
        android:elevation="3dp"
        android:fontFamily="@font/pt_serif_regular"
        android:hint="Select Coupons Type"
        android:paddingStart="5dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorHint"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/create_store_ed_bg"
        android:elevation="3dp"
        android:fontFamily="@font/pt_serif_regular"
        android:hint="Price"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorHint"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectCouponsType" />

    <EditText
        android:id="@+id/validTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/create_store_ed_bg"
        android:elevation="3dp"
        android:fontFamily="@font/pt_serif_regular"
        android:hint="Valid Date"
        android:inputType="number"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <EditText
        android:id="@+id/productAbovePrice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/create_store_ed_bg"
        android:elevation="3dp"
        android:fontFamily="@font/pt_serif_regular"
        android:hint="Product Above Price"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorHint"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@drawable/create_store_ed_bg"
        android:elevation="3dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/validTime">

        <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_store_ed_bg"
            android:fontFamily="@font/pt_serif_regular"
            android:hint="Subject"
            android:paddingStart="5dp"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valid Date -"
        android:textColor="@color/primary"
        android:textSize="20dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productAbovePrice" />

</androidx.constraintlayout.widget.ConstraintLayout>