<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/avatara" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Number - "
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="5dp"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Holder Name - "
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IFSC Code - "
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Name - "
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="50dp"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView29"
        app:layout_constraintTop_toTopOf="@+id/textView29" />

    <TextView
        android:id="@+id/accountHolderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/accountNumber"
        app:layout_constraintTop_toBottomOf="@+id/accountNumber" />

    <TextView
        android:id="@+id/ifscCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/accountHolderName"
        app:layout_constraintTop_toBottomOf="@+id/accountHolderName" />

    <TextView
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/ifscCode"
        app:layout_constraintTop_toBottomOf="@+id/ifscCode" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pay"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/login_btn_bg"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/pt_serif_regular"
        android:text="Pay"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3052A8"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment - "
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/libre_baskerville"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintStart_toStartOf="@+id/bankName"
        app:layout_constraintTop_toTopOf="@+id/textView38" />
</androidx.constraintlayout.widget.ConstraintLayout>